= Serializer

Serializer is a Ruby on Rails tool for adding accessor to serialized attributes with support for types and defaults.

== Requirements

The gem is tested with:

* Ruby (MRI) 2.0.0
* Ruby (MRI) 1.9.3
* JRuby 1.7.6
* Rubinius 2.1.1

== Installation

  gem install serializer

== Examples

Migration:

  rails g model user name:string email:string settings:text

Model:

  class User < ActiveRecord::Base

    has_serialized :settings do |settings|
      settings.define :tw_share, type: :boolean, default: true
      settings.define :fb_share, type: :boolean, default: true
      settings.define :completion, type: :float, default: 50.0
    end

  end

Form:

  <%= form_for @user do |form| %>
    <%= form.text_field :name %>
    <%= form.email_field :email %>
    <%= form.checkbox_box :tw_share %>
    <%= form.checkbox_box :fb_share %>
  <% end %>
iew:

  <%- if @user.tw_share? -%>
    ...
  <%- end -%>
   <%- if @user.fb_share? -%>
    ...
  <%- end -%>

== Status

{<img src="https://travis-ci.org/ksylvest/serializer.png" />}[https://travis-ci.org/ksylvest/serializer]
{<img src="https://codeclimate.com/badge.png"}[https://codeclimate.com/github/ksylvest/serializer]


== Copyright

Copyright (c) 2010 - 2013 Kevin Sylvestre. See LICENSE for details.
